 <!DOCTYPE html>
 <html>
    <head>
        <title>Youtube.com CLone</title>




        <style>
        p {
            font-family: Arial, Roboto;
            margin-top: 0;
            margin-bottom: 0;
        }
        


            .Thumbnail {
                width: 300px;
                height: fit-content;
                display: block;
            }

            .Thumbnail-2 {
                width:300px;
                height:200px;
                display: block;
            }

            

            .search-bar {
                font-size: 20px;
                margin-left: px;
                display: block;

            }

            .video-title {
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height:20px;
                margin-bottom:12px;

            }

            .video-author {
                 display: block;
                 margin-bottom: 4px;
                 font-size: 12px;


            }

             .video-stats {
                display: inline-block;
                margin-top: 0;
                font-size: 12px;

             }

             .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right:15px;

             }

        .myimg {
        width: 40px;
        height:fit-content;
        border-radius: 100%;
       
         }
    
    

    

    .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
        
        

    }


    .video-info {
        display:inline-block;
        width:200px;
        

    }

    .thumbnail-row {
        margin-bottom: 12px;
    }

        </style>


    </head>
    <body>

         <input  class ="search-bar"  type="text" placeholder="Search"> 

      
<div class="video-preview">

<div class="thumbnail-row"></div>

    <div>
        <img class="Thumbnail" src="Thumbnails/img2.webp">

    </div>



    <div class="channel-picture">
<img class="myimg" src="Thumbnails/myself photuuuu.jpg">
    </div>
 
    <div class="video-info">
        
    <p class="video-title">
    Viewing the insane seen of mountains.
</p>

<p class="video-author">
    Lucky
</p>
<p class="video-stats">
    3.4M views · 6 months ago
</p>

    </div>




     



</div>



<div class="video-preview">

<div class="thumbnail-row"></div>

    <div>
    

    <div>
         <img class="Thumbnail-2" src="Thumbnails/iXBBwEX.webp">

    </div>

    <div class="channel-picture">
<img class="myimg" src="Thumbnails/myself photuuuu.jpg">
    </div>

    <div class="video-info">


    <div></div>

    
<p class="video-title">
    Doom has much power than any else super villain.
</p>

<p class="video-author">
   Lucky Luck
</p>

<p class="video-stats">
    23M views · 6 months ago
</p>

</div>

    </body>
 </html>
